<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 na Bola - Escola de Futebol</title>
    <meta name="description" content="Escola de futebol na Zona Sul de São Paulo. Educação, valores e esporte para crianças e adolescentes.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #1e40af, #dc2626);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s ease-out forwards;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .btn-hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body class="bg-slate-50">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-black via-red-800 to-red-600 backdrop-blur-md">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <a href="#inicio" class="flex items-center group">
                    <img src="/images/logo-10-na-bola-escudo.png" alt="10 na Bola" class="w-[80px] h-[80px] object-contain transition-transform duration-300 group-hover:scale-105">
                </a>

                <!-- Desktop Menu -->
                <nav class="hidden lg:flex items-center space-x-8">
                    <a href="#inicio" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Início</a>
                    <a href="#sobre" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">A Escolinha</a>
                    <a href="#treinos" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Treinos</a>
                    <a href="#campeonatos" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Campeonatos</a>
                    <a href="#videos" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Vídeos</a>
                    <a href="#galeria" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Galeria</a>
                    <a href="#depoimentos" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Depoimentos</a>
                    <a href="#contato" class="font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Contato</a>
                </nav>

                <!-- CTA Button -->
                <div class="hidden lg:block">
                    <a href="https://linktr.ee/Escolinha10NaBola?fbclid=PAZXh0bgNhZW0CMTEAAacrO_kAG8u5AkYnVPtJTjENaE9qkoTbGwCTWheUKm7pmAqVCWtlxSsp4v15XA_aem_voYzNcNViPY9U41uxjvuVg" target="_blank" class="bg-white text-red-600 hover:bg-red-50 font-medium px-6 py-2.5 text-sm tracking-wide transition-all duration-300 hover:shadow-lg rounded-lg">
                        Inscreva-se
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="lg:hidden p-2 rounded-lg hover:bg-red-800/50 transition-colors duration-300" onclick="toggleMobileMenu()">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Menu -->
            <div id="mobileMenu" class="lg:hidden overflow-hidden transition-all duration-300 max-h-0 opacity-0">
                <div class="border-t border-red-600 pt-6 pb-6">
                    <nav class="flex flex-col space-y-4">
                        <a href="#inicio" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Início</a>
                        <a href="#sobre" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">A Escolinha</a>
                        <a href="#treinos" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Treinos</a>
                        <a href="#campeonatos" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Campeonatos</a>
                        <a href="#videos" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Vídeos</a>
                        <a href="#galeria" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Galeria</a>
                        <a href="#depoimentos" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Depoimentos</a>
                        <a href="#contato" class="text-left font-medium text-sm tracking-wide text-white hover:text-red-200 transition-colors duration-300">Contato</a>
                        <a href="https://linktr.ee/Escolinha10NaBola?fbclid=PAZXh0bgNhZW0CMTEAAacrO_kAG8u5AkYnVPtJTjENaE9qkoTbGwCTWheUKm7pmAqVCWtlxSsp4v15XA_aem_voYzNcNViPY9U41uxjvuVg" target="_blank" class="bg-white text-red-600 hover:bg-red-50 font-medium w-full mt-4 px-4 py-2 rounded-lg text-center">
                            Inscreva-se
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="pt-20">
        <!-- Hero Section -->
        <section id="inicio" class="py-16 bg-gradient-to-br from-slate-50 via-blue-50/30 to-red-50/20">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="space-y-6">
                        <div class="inline-flex items-center px-4 py-2 bg-red-600/10 rounded-full border border-red-600/20">
                            <span class="text-red-600 text-sm font-medium tracking-wide">Desde 2021 transformando vidas</span>
                        </div>

                        <h1 class="text-4xl md:text-5xl font-bold leading-tight tracking-tight">
                            <span class="text-slate-900">Educação e</span><br>
                            <span class="text-blue-900">Futebol</span><br>
                            <span class="text-red-600">Unidos</span>
                        </h1>

                        <p class="text-xl text-slate-600 leading-relaxed">
                            Formamos atletas e cidadãos através do esporte, educação e valores fundamentais para a vida.
                        </p>

                        <div class="flex flex-col sm:flex-row gap-4">
                            <a href="https://linktr.ee/Escolinha10NaBola?fbclid=PAZXh0bgNhZW0CMTEAAacrO_kAG8u5AkYnVPtJTjENaE9qkoTbGwCTWheUKm7pmAqVCWtlxSsp4v15XA_aem_voYzNcNViPY9U41uxjvuVg" target="_blank" class="bg-red-600 hover:bg-red-700 text-white font-medium px-8 py-4 rounded-lg text-center transition-all duration-300 btn-hover-lift">
                                Inscreva-se Agora →
                            </a>
                            <a href="#sobre" class="border-2 border-slate-300 text-slate-700 hover:bg-slate-50 font-medium px-8 py-4 rounded-lg text-center transition-all duration-300">
                                Conheça Nossa História
                            </a>
                        </div>
                    </div>

                    <div class="relative">
                        <div class="bg-white rounded-3xl p-6 shadow-2xl shadow-slate-900/10">
                            <img src="/images/vista-aerea-escola.png" alt="Vista aérea da Escola de Futebol 10 na Bola" class="rounded-2xl w-full h-auto">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="sobre" class="py-24 bg-slate-50">
            <div class="container mx-auto px-6">
                <div class="grid lg:grid-cols-2 gap-20 items-center">
                    <div class="space-y-8">
                        <div class="space-y-6">
                            <div class="inline-flex items-center px-4 py-2 bg-red-600/10 rounded-full">
                                <span class="text-red-600 text-sm font-medium tracking-wide">Nossa História</span>
                            </div>

                            <h2 class="text-4xl md:text-5xl font-bold text-slate-900 leading-tight tracking-tight">
                                Educação e Futebol<br>
                                <span class="text-red-600">Lado a Lado</span>
                            </h2>
                        </div>

                        <div class="space-y-6 text-lg text-slate-600 leading-relaxed">
                            <p>
                                A <strong class="text-slate-900">"10 na Bola"</strong> é uma escola de futebol com compromisso social, que alia esporte e formação humana. Atendemos crianças e adolescentes da comunidade com treinos técnicos, acompanhamento e incentivo ao estudo.
                            </p>
                            <p>
                                Desde <strong class="text-red-600">setembro de 2021</strong>, nossa missão é desenvolver não apenas habilidades esportivas, mas também valores fundamentais como disciplina, respeito, trabalho em equipe e responsabilidade social.
                            </p>
                            <p>
                                Localizada na <strong class="text-blue-900">Zona Sul de São Paulo</strong>, oferecemos treinos de iniciação e alto rendimento, sempre priorizando a formação integral de nossos alunos.
                            </p>
                        </div>
                    </div>

                    <div class="relative">
                        <div class="relative group cursor-pointer">
                            <div class="relative bg-white rounded-3xl p-6 shadow-2xl shadow-slate-900/10 transition-all duration-500 group-hover:shadow-3xl group-hover:shadow-slate-900/15">
                                <img src="/images/treino-campo.png" alt="Treino da escolinha de futebol" class="rounded-2xl w-full h-auto">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Videos Section -->
        <section id="videos" class="py-24 bg-slate-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center px-4 py-2 bg-red-100 rounded-full mb-6">
                        <svg class="w-4 h-4 text-red-600 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        <span class="text-red-700 text-sm font-medium tracking-wide">Canal no YouTube</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 tracking-tight">Documentário Oficial</h2>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed mb-8">
                        Assista ao documentário completo da nossa conquista histórica na Copa do Rei 2024
                    </p>
                    <a href="https://www.youtube.com/@10naBola" target="_blank" class="bg-red-600 hover:bg-red-700 text-white font-medium px-6 py-3 rounded-lg inline-flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        Visitar Canal no YouTube
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                    </a>
                </div>

                <!-- Featured Documentary -->
                <div class="max-w-5xl mx-auto">
                    <div class="overflow-hidden shadow-2xl shadow-slate-900/10 border-0 group cursor-pointer rounded-2xl bg-white" onclick="openVideo()">
                        <div class="relative">
                            <img src="/images/copa-rei-2024-sub15-campeao.png" alt="Copa do Rei 2024 - A Conquista Incrível da Coroa" class="w-full h-96 md:h-[500px] object-cover">
                            <div class="absolute inset-0 bg-gradient-to-t from-slate-900/80 via-slate-900/20 to-transparent"></div>

                            <!-- Play Button -->
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="w-24 h-24 bg-red-600 rounded-full flex items-center justify-center shadow-2xl group-hover:scale-110 transition-transform duration-300">
                                    <svg class="w-10 h-10 text-white ml-1" fill="currentColor" viewBox="0 0 24 24">
                                        <path d="M8 5v14l11-7z"/>
                                    </svg>
                                </div>
                            </div>

                            <!-- Duration Badge -->
                            <div class="absolute top-6 right-6">
                                <span class="bg-slate-900/80 text-white px-4 py-2 rounded-full text-lg font-medium">11:50</span>
                            </div>

                            <!-- Category Badge -->
                            <div class="absolute top-6 left-6">
                                <span class="bg-red-600 text-white px-4 py-2 rounded-full text-lg font-bold">🏆 Documentário</span>
                            </div>

                            <!-- Video Info -->
                            <div class="absolute bottom-8 left-8 right-8 text-white">
                                <h3 class="text-3xl md:text-4xl font-bold mb-4 leading-tight">Copa do Rei 2024 - A Conquista Incrível da Coroa</h3>
                                <p class="text-slate-200 text-xl leading-relaxed max-w-4xl">Documentário completo sobre nossa conquista histórica na Copa do Rei 2024. Acompanhe cada passo dessa trajetória emocionante, desde a primeira partida até a grande final, onde a nossa escolinha conquistou o título de campeã de forma inesquecível!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section id="depoimentos" class="py-24 bg-slate-50">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center px-4 py-2 bg-white rounded-full mb-6 border border-slate-200">
                        <span class="text-slate-700 text-sm font-medium tracking-wide">Depoimentos</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 tracking-tight">O que dizem sobre nós</h2>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">
                        Histórias reais de transformação através do esporte - depoimentos de nossos treinadores e alunos
                    </p>
                </div>

                <div class="max-w-4xl mx-auto">
                    <div class="bg-white border-2 border-slate-200 shadow-xl shadow-slate-900/5 rounded-2xl">
                        <div class="p-12 text-center min-h-[400px] flex flex-col justify-center">
                            <!-- Quote Icon -->
                            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-blue-50 mb-8 mx-auto">
                                <svg class="w-8 h-8 text-blue-900" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h4v10h-10z"/>
                                </svg>
                            </div>

                            <!-- Quote -->
                            <blockquote class="text-2xl md:text-3xl text-slate-900 mb-8 leading-relaxed font-medium">
                                "Trabalhar na 10 na Bola é mais do que ensinar futebol, é formar caráter e ajudar a construir o futuro dessas crianças. Ver o crescimento de cada aluno é nossa maior recompensa."
                            </blockquote>

                            <!-- Rating -->
                            <div class="flex justify-center mb-6">
                                <svg class="w-5 h-5 text-yellow-500 fill-current" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <svg class="w-5 h-5 text-yellow-500 fill-current" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <svg class="w-5 h-5 text-yellow-500 fill-current" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <svg class="w-5 h-5 text-yellow-500 fill-current" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                                <svg class="w-5 h-5 text-yellow-500 fill-current" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
                            </div>

                            <!-- Author -->
                            <div class="flex items-center justify-center space-x-4">
                                <img src="/placeholder.svg?height=80&width=80" alt="Adriano" class="w-16 h-16 rounded-full object-cover border-2 border-slate-200">
                                <div class="text-left">
                                    <div class="font-bold text-slate-900 text-lg">Adriano</div>
                                    <div class="text-slate-600 text-sm">Treinador da Escola 10 na Bola</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contato" class="py-24 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16">
                    <div class="inline-flex items-center px-4 py-2 bg-green-100 rounded-full mb-6">
                        <span class="text-green-700 text-sm font-medium tracking-wide">Fale Conosco</span>
                    </div>
                    <h2 class="text-4xl md:text-5xl font-bold text-slate-900 mb-6 tracking-tight">Entre em Contato</h2>
                    <p class="text-xl text-slate-600 max-w-3xl mx-auto leading-relaxed">
                        Entre em contato conosco pelo WhatsApp para inscrições, dúvidas ou agendar uma visita
                    </p>
                </div>

                <div class="max-w-4xl mx-auto">
                    <!-- WhatsApp Principal -->
                    <div class="bg-gradient-to-r from-green-500 to-green-600 text-white mb-12 shadow-2xl rounded-2xl">
                        <div class="p-12 text-center">
                            <div class="w-24 h-24 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6">
                                <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
                                </svg>
                            </div>
                            <h3 class="text-3xl font-bold mb-4">Fale Conosco no WhatsApp</h3>
                            <p class="text-xl text-green-100 mb-8 max-w-2xl mx-auto">
                                Nossa forma principal de atendimento. Resposta rápida e atendimento personalizado!
                            </p>
                            <a href="https://linktr.ee/Escolinha10NaBola?fbclid=PAZXh0bgNhZW0CMTEAAacrO_kAG8u5AkYnVPtJTjENaE9qkoTbGwCTWheUKm7pmAqVCWtlxSsp4v15XA_aem_voYzNcNViPY9U41uxjvuVg" target="_blank" class="bg-white text-green-600 hover:bg-green-50 font-bold px-12 py-4 text-lg shadow-lg hover:shadow-xl transition-all duration-300 rounded-lg inline-flex items-center">
                                <svg class="mr-3 w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.465 3.488"/>
                                </svg>
                                Chamar no WhatsApp
                            </a>
                        </div>
                    </div>

                    <!-- Informações de Contato -->
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-white p-8 rounded-2xl shadow-xl border border-slate-200">
                            <h3 class="text-2xl font-bold text-slate-900 mb-6">Informações de Contato</h3>
                            <div class="space-y-6">
                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-slate-900 mb-1">Endereço</h4>
                                        <p class="text-slate-600">
                                            Rua José Vieira Martins, 270<br>
                                            Jardim Itapura – São Paulo – SP<br>
                                            CEP 04466-025
                                        </p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-slate-900 mb-1">Telefone</h4>
                                        <p class="text-slate-600">(11) 97356-5415</p>
                                    </div>
                                </div>

                                <div class="flex items-start space-x-4">
                                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-slate-900 mb-1">E-mail</h4>
                                        <p class="text-slate-600">10nabolaescoladefutebol@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white p-8 rounded-2xl shadow-xl border border-slate-200">
                            <h3 class="text-2xl font-bold text-slate-900 mb-6">Horário de Funcionamento</h3>
                            <div class="space-y-4">
                                <div class="flex items-center space-x-4">
                                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h4 class="font-semibold text-slate-900">Segunda a Sexta</h4>
                                        <p class="text-slate-600">18h às 20h30</p>
                                    </div>
                                </div>

                                <div class="flex items-center space-x-4">
                                    <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <h4 class="font-semibold text-slate-900">Final de Semana</h4>
                                        <p class="text-slate-600">Fechado</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 text-white">
        <div class="container mx-auto px-6 py-16">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12">
                <!-- Logo e Descrição -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <img src="/images/logo-10-na-bola-escudo.png" alt="10 na Bola" class="w-15 h-15 object-contain">
                        <div>
                            <div class="text-white font-bold text-xl">10 na Bola</div>
                            <div class="text-slate-400 font-medium text-sm">Escola de Futebol</div>
                        </div>
                    </div>
                    <p class="text-slate-300 mb-8 max-w-md leading-relaxed">
                        Transformando vidas através do esporte desde 2021. Educação, valores e futebol para crianças e adolescentes da Zona Sul de São Paulo.
                    </p>

                    <!-- Parceiro CEAP -->
                    <div class="flex items-center space-x-4">
                        <span class="text-slate-400 text-sm">Em parceria com:</span>
                        <div class="bg-white px-2 py-1 rounded-lg flex items-center">
                          <img src="/images/logo-ceap-novo.png" alt="CEAP" class="h-6 w-auto">
                        </div>
                    </div>
                </div>

                <!-- Contato -->
                <div>
                    <h3 class="text-lg font-semibold mb-6">Contato</h3>
                    <div class="space-y-4 text-slate-300">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 mt-0.5 flex-shrink-0 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <div class="text-sm leading-relaxed">
                                <p>Rua José Vieira Martins, 270</p>
                                <p>Jardim Itapura – São Paulo – SP</p>
                                <p>CEP 04466-025</p>
                            </div>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <span class="text-sm">(11) 97356-5415</span>
                        </div>

                        <div class="flex items-center space-x-3">
                            <svg class="w-5 h-5 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <span class="text-sm">10nabolaescoladefutebol@gmail.com</span>
                        </div>
                    </div>
                </div>

                <!-- Horário de Funcionamento -->
                <div>
                    <h3 class="text-lg font-semibold mb-6">Funcionamento</h3>
                    <div class="space-y-3 text-slate-300">
                        <div>
                            <div class="font-medium text-white text-sm">Segunda a Sexta</div>
                            <div class="text-sm">18h às 20h30</div>
                        </div>
                        <div>
                            <div class="font-medium text-white text-sm">Final de Semana</div>
                            <div class="text-sm">Fechado</div>
                        </div>
                    </div>

                    <!-- Redes Sociais -->
                    <div class="mt-8">
                        <h4 class="text-sm font-semibold mb-4 text-white">Siga-nos</h4>
                        <div class="flex space-x-3">
                            <a href="https://www.instagram.com/10nabola/" target="_blank" class="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center text-slate-400 hover:text-white hover:bg-slate-700 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.864 3.708 13.713 3.708 12.416s.49-2.448 1.418-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.928.875 1.418 2.026 1.418 3.323s-.49 2.448-1.418 3.275c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.608c-.807 0-1.418-.612-1.418-1.418s.612-1.418 1.418-1.418 1.418.612 1.418 1.418-.611 1.418-1.418 1.418zm0 0"/>
                                </svg>
                            </a>
                            <a href="https://www.youtube.com/@10naBola" target="_blank" class="w-10 h-10 bg-slate-800 rounded-full flex items-center justify-center text-slate-400 hover:text-white hover:bg-red-600 transition-colors duration-300">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-slate-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <div class="text-slate-400 text-sm mb-4 md:mb-0">
                    © 2025 Escola de Futebol 10 na Bola. Todos os direitos reservados.
                </div>

                <div class="flex items-center space-x-4">
                    <span class="text-slate-400 text-sm">Conecte-se conosco:</span>
                    <div class="flex space-x-2">
                        <a href="https://www.instagram.com/10nabola/" target="_blank" class="text-slate-400 hover:text-white transition-colors duration-300">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 6.62 5.367 11.987 11.988 11.987s11.987-5.367 11.987-11.987C24.004 5.367 18.637.001 12.017.001zM8.449 16.988c-1.297 0-2.448-.49-3.323-1.297C4.198 14.864 3.708 13.713 3.708 12.416s.49-2.448 1.418-3.323c.875-.807 2.026-1.297 3.323-1.297s2.448.49 3.323 1.297c.928.875 1.418 2.026 1.418 3.323s-.49 2.448-1.418 3.275c-.875.807-2.026 1.297-3.323 1.297zm7.83-9.608c-.807 0-1.418-.612-1.418-1.418s.612-1.418 1.418-1.418 1.418.612 1.418 1.418-.611 1.418-1.418 1.418zm0 0"/>
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/@10naBola" target="_blank" class="text-slate-400 hover:text-red-500 transition-colors duration-300">
                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile Menu Toggle
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            const isOpen = mobileMenu.style.maxHeight && mobileMenu.style.maxHeight !== '0px';
            
            if (isOpen) {
                mobileMenu.style.maxHeight = '0px';
                mobileMenu.style.opacity = '0';
            } else {
                mobileMenu.style.maxHeight = '320px';
                mobileMenu.style.opacity = '1';
            }
        }

        // Open Video Modal
        function openVideo() {
            window.open('https://www.youtube.com/watch?v=Ds-_j1BSICE', '_blank');
        }

        // Smooth Scrolling for Anchor Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Header Scroll Effect
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('shadow-lg');
            } else {
                header.classList.remove('shadow-lg');
            }
        });

        // Animation on Scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in-up');
                }
            });
        }, observerOptions);

        // Observe sections for animation
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
